############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
  - config_version: V1.1.2
    platform: MT6765
    project: 2022.10.05.2
    storage: EMMC
    block_size: 0x200000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS1
  partition_name: pgpt
  file_name: pgpt.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS2
  partition_name: boot_para
  file_name: boot_para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS3
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x108000
  physical_start_addr: 0x108000
  partition_size: 0x6200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS4
  partition_name: para
  file_name: para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x6308000
  physical_start_addr: 0x6308000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS5
  partition_name: opporeserve1
  file_name: opporeserve1.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x6388000
  physical_start_addr: 0x6388000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS6
  partition_name: opporeserve2
  file_name: opporeserve2.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x6B88000
  physical_start_addr: 0x6B88000
  partition_size: 0x8000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS7
  partition_name: opporeserve3
  file_name: opporeserve3.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xEB88000
  physical_start_addr: 0xEB88000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS8
  partition_name: oppo_custom
  file_name: oppo_custom.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12B88000
  physical_start_addr: 0x12B88000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS9
  partition_name: expdb
  file_name: expdb.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x12C88000
  physical_start_addr: 0x12C88000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS10
  partition_name: vbmeta_system
  file_name: vbmeta_system.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14088000
  physical_start_addr: 0x14088000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS11
  partition_name: vbmeta_vendor
  file_name: vbmeta_vendor.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14888000
  physical_start_addr: 0x14888000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS12
  partition_name: frp
  file_name: frp.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x15088000
  physical_start_addr: 0x15088000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS13
  partition_name: nvcfg
  file_name: nvcfg.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x15188000
  physical_start_addr: 0x15188000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS14
  partition_name: nvdata
  file_name: nvdata.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x17188000
  physical_start_addr: 0x17188000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS15
  partition_name: md_udc
  file_name: md_udc.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1B188000
  physical_start_addr: 0x1B188000
  partition_size: 0x169A000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS16
  partition_name: metadata
  file_name: metadata.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1C822000
  physical_start_addr: 0x1C822000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS17
  partition_name: protect1
  file_name: protect1.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1E822000
  physical_start_addr: 0x1E822000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS18
  partition_name: protect2
  file_name: protect2.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1F022000
  physical_start_addr: 0x1F022000
  partition_size: 0xFDE000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS19
  partition_name: seccfg
  file_name: seccfg.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x20000000
  physical_start_addr: 0x20000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS20
  partition_name: persist
  file_name: persist.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x20800000
  physical_start_addr: 0x20800000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS21
  partition_name: sec1
  file_name: sec1.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x23800000
  physical_start_addr: 0x23800000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS22
  partition_name: proinfo
  file_name: proinfo.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x23A00000
  physical_start_addr: 0x23A00000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS23
  partition_name: ocdt
  file_name: ocdt.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x23D00000
  physical_start_addr: 0x23D00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS24
  partition_name: opporeserve5
  file_name: opporeserve5.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x24500000
  physical_start_addr: 0x24500000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS25
  partition_name: opporeserve6
  file_name: opporeserve6.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x26500000
  physical_start_addr: 0x26500000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS26
  partition_name: cdt_engineering
  file_name: cdt_engineering.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2A500000
  physical_start_addr: 0x2A500000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS27
  partition_name: md1img
  file_name: md1img.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2AD00000
  physical_start_addr: 0x2AD00000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS28
  partition_name: spmfw
  file_name: spmfw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x31100000
  physical_start_addr: 0x31100000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS29
  partition_name: scp1
  file_name: scp1.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x31200000
  physical_start_addr: 0x31200000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS30
  partition_name: scp2
  file_name: scp2.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x31300000
  physical_start_addr: 0x31300000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS31
  partition_name: sspm_1
  file_name: sspm_1.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x31400000
  physical_start_addr: 0x31400000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS32
  partition_name: sspm_2
  file_name: sspm_2.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x31500000
  physical_start_addr: 0x31500000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS33
  partition_name: gz1
  file_name: gz1.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x31600000
  physical_start_addr: 0x31600000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS34
  partition_name: gz2
  file_name: gz2.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x32600000
  physical_start_addr: 0x32600000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS35
  partition_name: nvram
  file_name: nvram.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x33600000
  physical_start_addr: 0x33600000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS36
  partition_name: lk
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x37600000
  physical_start_addr: 0x37600000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x0

- partition_index: SYS37
  partition_name: lk2
  file_name: lk2.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x37B00000
  physical_start_addr: 0x37B00000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x0

- partition_index: SYS38
  partition_name: boot
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x38000000
  physical_start_addr: 0x38000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS39
  partition_name: vendor_boot
  file_name: vendor_boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3A000000
  physical_start_addr: 0x3A000000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS40
  partition_name: logo
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3E000000
  physical_start_addr: 0x3E000000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS41
  partition_name: dtbo
  file_name: dtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3F000000
  physical_start_addr: 0x3F000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS42
  partition_name: tee1
  file_name: tee1.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3F800000
  physical_start_addr: 0x3F800000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS43
  partition_name: tee2
  file_name: tee2.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3FD00000
  physical_start_addr: 0x3FD00000
  partition_size: 0xB00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS44
  partition_name: super
  file_name: super.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x40800000
  physical_start_addr: 0x40800000
  partition_size: 0x203800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS45
  partition_name: vbmeta
  file_name: vbmeta.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x244000000
  physical_start_addr: 0x244000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS46
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x244800000
  physical_start_addr: 0x244800000
  partition_size: 0x1B000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS47
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x25F800000
  physical_start_addr: 0x25F800000
  partition_size: 0xC2C4F8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS48
  partition_name: otp
  file_name: otp.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xE8BCF8000
  physical_start_addr: 0xE8BCF8000
  partition_size: 0x2B00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS49
  partition_name: flashinfo
  file_name: flashinfo.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xE8E7F8000
  physical_start_addr: 0xE8E7F8000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

